{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/collabriq/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
